PORT = 5001
MONGU_URL = mongodb+srv://metraveldb:Tai12345@metraveldb.xyr1vle.mongodb.net/
SECRET = taiducvng2023
JWT_SEC =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSIkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c